
@media screen and(min-width: 500px) and (max-width: 970px) {
  .header_menu{
    display: none;
  }
}
@media screen and(max-width: 500px) {
  .header_menu{
    display: none;
  }
  .address {
    display: none;
  }
}
body{
  min-width: 1200px;
  max-width: 1200px;
  #app{
    width: 100%;
    padding-top: 65px;
    //transform-style: preserve-3d;
    //perspective: 1000;
    // background-color: #EAEAEA;
    header{
      margin: 0 auto;
      width: 100%;
      height: 65px;
      padding: 0 15px;
      position: absolute;
      left: 0;
      top: 0;
      background-color: white;
      display: flex;
      justify-content: space-around;
      align-items: center;
      &.on{
        position: fixed;
        left: 0;
        right: 0;
        //transition: rotate 1s ease-out;
        //transform: rotateX(-180deg);
      }
      .header_pic{
        width: 240px;
        height: 43px;
        margin:  auto 0;
        background-image: url('./../img/header/logo@2x.png');
        background-repeat: no-repeat;
        background-size: 100%;
      }
      .address{
        font-weight: bolder;
        .icon{
          display: inline-block;
          width: 20px;
          height: 20px;
          margin:  auto 0;
          background-image: url('./../img/header/citypoint.png');
          background-repeat: no-repeat;
          background-size: 100%;
        }
        .city:hover{
          color: red;
        }
      }
      .header_menu{
        //background-color: gray;
        .nemu_container{
          display: flex;
          flex-wrap: nowrap;
          align-items: center;
          .menu_list{
            margin-left: 20px;
            &.on:hover{
              color: red;
            }
          }
          .menu_li{
            margin-left: 20px;
            width: 80px;
            height: 30px;
            line-height: 30px;
            background-color: red;
            color: white;
            border-radius: 5px;
            text-align: center;
          }

        }
      }


    }
    #service-item{
      margin: 10px 0 0;
      //background-color: #EAEAEA;
      .htit{
        height: 140px;
        width: 90%;
        margin: 0 auto;
        display: flex;
        box-sizing: border-box;
        padding: 40px 0;
        background-color: white;
        .htit-left{
          width: 70%;
          height: 60px;
          display: flex;
          flex-direction: column;
          justify-content: flex-end;
          h1{
            font-size: 40px;
            font-weight: bolder;
          }
          .htit-dec{
            margin-top: 10px;
            >span.gray{
              color: #e3e3e3;
            }
            >span.red{
              color: red;
            }
          }
        }
        .htit-right{
          width: 30%;
          display: flex;
          height: 62px;
          align-items: flex-end;
          >div{
            width: 30%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            flex-direction: column;
            border-right: solid 1px #7e8c8d;
            align-items: center;
            height: 60px;
            &:nth-child(3){
              border-right: solid 0px;
            }
          }

        }
      }
      .navtit{
        background-color: rgba(0,0,0,1);
        >ul{
          width: 90%;
          margin: 0 auto;
          overflow: hidden;
          >li{
            text-align: center;
            float: left;
            width: 140px;
            height: 40px;
            line-height: 40px;
            color: white;
            &:nth-child(1){
              background-color: rgba(256,256,256,0.2);
            }
          }
        }
      }
      .nav{
        margin: 0 auto;
        width: 90%;
        display: flex;
        white-space: nowrap;
        justify-content: space-between;
        background-color: white;
        .nav-center{
          width: 80%;
          margin-left: 10px;
          .service-link{
            h3{
              width: 95%;
              height: 60px;
              border: none;
              border-bottom: 1px solid #e5e5e5;
              margin-left: 3%;
              >span{
                height: 60px;
                line-height: 60px;
                box-sizing: border-box;
                display: inline-block;
                border-bottom: solid 7px red;
              }
            }
            .link-item{
              border-top: solid 1px #e3e3e3;
              overflow: hidden;
              >ul{
                width: 100%;
                >li{
                  width: 100%;
                  height: 200px;
                  padding: 20px ;
                  border-bottom: solid 1px #e5e5e5;
                  >img{
                    width: 150px;
                    height: 150px;
                    float: left;
                  }
                  .link-right{
                    width: 69%;
                    float: left;
                    height: 120px;
                    padding: 20px 10px 0;
                    .link-text{
                      height: 100%;
                      display: flex;
                      flex-direction: column;
                      justify-content: space-around;
                      h1{
                        font-size: 20px;
                        font-weight: 500;
                        margin-bottom: 20px;
                      }
                      .link-gray{
                        color: #e5e5e5;
                        margin-bottom: 30px;
                      }
                      .link-dec{
                        display: flex;
                        justify-content: space-between;
                        margin-top: 20px;
                        .price{
                          color: red;
                          .number{
                            font-size: 25px;
                            font-weight: bolder;
                          }
                        }
                      }
                    }
                  }
                }

              }
              .company{
                height: 40px;
                line-height: 40px;
                font-size: 18px;
                margin: 10px 25px;
              }
              .profile{
                height: 112px;
                line-height: 35px;
                white-space: pre-wrap;
                margin: 10px 25px 25px;
                font-size: 16px;
              }
            }
            .more{
              width: 100%;
              text-align: center;
              .more-text{
                width: 15%;
                display: inline-block;
                margin: 5px auto;
                text-align: center;
                height: 50px;
                line-height: 50px;
                border: 1px solid #e5e5e5;
                border-radius: 5px;
                color: #929292;
              }
              >span{
                font-size: 20px;
              }
            }
            .conments{
              width: 100%;
              #pl{
                >ul{
                  >li{
                    width: 100%;
                    padding: 20px 20px 0;
                    border-bottom: solid 1px #e5e5e5;
                    position: relative;
                    overflow: hidden;
                    padding-left: 90px;
                    >img{
                      position: absolute;
                      left: 20px;
                      top: 20px;
                      width: 40px;
                      height: 40px;
                    }
                    .link-right{
                      width: 100%;
                      float: right;
                      .link-text{
                        width: 100%;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-around;
                        >ul{
                          >li{
                            width: 100%;
                            height: 28px;
                          }
                        }
                      }
                    }
                  }
                }
              }
              .pages{
                width: 100%;
                margin: 0 auto;
                >a{
                  width: 80px;
                  height: 30px;
                  line-height: 30px;
                  border: 1px solid #7e8c8d;
                  font-size: 14px;
                  color: #929292;
                }
                .showpage{
                  width: 70%;
                  display: inline-block;
                  margin: 0 auto;
                  padding: 10px 30px;
                  >a.num{
                    width: 32px;
                    border: solid 1px;
                    display: inline-block;
                    text-align: center;
                    height: 28px;
                    line-height: 28px;
                    margin: 30px 5px 0 ;
                    &.on{
                      background-color: red;
                      color: white;
                    }
                    &:hover{
                      background-color: red;
                      color: white;
                    }
                  }

                }
              }
            }
          }
        }
        .aside{
          width: 19%;
          >div{
            width: 231px;
            height: 290px;
            background-image: url("./../img/server/tuijianfuwushang_06.jpg");
            background-size: 100%;
            position: relative;
            margin: 10px 0 5px;
            >img{
              position: absolute;
              left: 50%;
              top:40%;
              width: 40%;
              transform: translate(-50% ,-50%);
            }
          }
        }
      }
    }
    footer{
      .footer_top{
        .footer_des{
          background-color: white;
          display: flex;
          white-space: nowrap;
          flex-direction: column;
          justify-content: space-around;
          align-content: center;
          text-align: center;
          .title{
            font-size: 30px;
            font-family: "微软雅黑";
            font-weight: 800;
            margin: 20px 0 10px;
          }
          .note{
            font-size: 22px;
            color: #3d3838;
          }
          .lists{
            width: 100%;
            padding-top: 10px;
            background: #fff;
            height: 66px;
            line-height: 66px;
            font-family: "微软雅黑";
            text-align: center;
            display: flex;
            justify-content: center;
            white-space: nowrap;
            list{
              margin: 0 10px;
            }
          }
        }
        dl{
          width: 90%;
          margin: 0 auto;
          overflow: hidden;
          background-color: white;
          dt{
            float: left;
            font-family: " 微软雅黑";
            font-size: 18px;
            font-weight: 700;
          }
          dd{
            margin-left: 30px;
            width: 90%;
            line-height: 30px;
            float: left;
            a {
              width: 30px;
              line-height: 30px;
              font-size: 16px;
              color: #898989;
              display: inline-block;
              width: 9%;
              text-align: center;
              font-weight: 200;
              cursor: pointer;
              font-family: "微软雅黑";
            }
          }
        }
      }
      .footer_bottom{
        height: 250px;
        padding-top: 50px;
        margin: 0 auto;
        width: 90%;
        >p{
          text-align: left;
          font-weight: bold;
          display: inline-block;
          color: #1d1515;
          font-size: 18px;
        }
        .partners{
          width: 90%;
          height: 150px;
          margin: 0 auto;
          white-space: nowrap;
          .partner{
            float: left;
            width: 9%;
            padding: 3px;
            >img{
              width: 90%;
            }
            .beian{
              background-color: #e3e3e3;
            }
          }
        }

      }
    }
  }
}
